../progs.dat

defs.qc


// HEIST MOD DEF
heist/defs/heist_defs.qc
//===========================
subs.qc
fight.qc
ai.qc
combat.qc
items.qc

heist/weapons.qc

world.qc

heist/client.qc

player.qc
heist/monsters.qc
doors.qc
buttons.qc
triggers.qc
plats.qc
misc.qc

// HEIST MOD
heist/item_heist.qc
heist/trigger_heist.qc
//===========================

heist/monst/ogre.qc
heist/monst/demon.qc
heist/monst/shambler.qc
heist/monst/knight.qc
heist/monst/soldier.qc
heist/monst/wizard.qc
heist/monst/dog.qc
heist/monst/zombie.qc
heist/monst/boss.qc

heist/monst/tarbaby.qc		// registered
heist/monst/hknight.qc		// registered
heist/monst/fish.qc			// registered
heist/monst/shalrath.qc		// registered
heist/monst/enforcer.qc		// registered
heist/monst/oldone.qc		// registered
