../progs.dat

defs.qc


// HEIST MOD DEF
heist/defs/heist_defs.qc
//===========================
subs.qc
fight.qc
ai.qc
combat.qc
items.qc

heist/weapons.qc

world.qc

heist/client.qc

player.qc
monsters.qc
doors.qc
buttons.qc
triggers.qc
plats.qc
misc.qc

// HEIST MOD
heist/item_heist.qc
heist/trigger_heist.qc
//===========================

ogre.qc
demon.qc
shambler.qc
knight.qc
soldier.qc
wizard.qc
dog.qc
zombie.qc
boss.qc

tarbaby.qc		// registered
hknight.qc		// registered
fish.qc			// registered
shalrath.qc		// registered
enforcer.qc		// registered
oldone.qc		// registered
